[global]
error_log = /proc/self/fd/2

[www]
; Unix user/group of processes are not set when running as non-root
; The process will run as the user who started it (laravel in our case)
; This prevents the "user/group directive is ignored" warnings

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes

; Ensure worker processes can handle requests properly
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
