[global]
error_log = /proc/self/fd/2

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

clear_env = no

; Ensure www-data directive don't cause a notice to be thrown . . .
catch_workers_output = yes
